<!DOCTYPE html> 
<meta charset="utf-8">                                                                                                   
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1" \>                                              
<html>

<head>

<title>
Drop purple
</title>      
   
<style>

body{
background-color:rgb(255, 230, 250);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffccff;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black ;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color:#ffb3ff ;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffccff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #ffb3ff}

.dropdown:hover .dropdown-content {
    display: block;
}
 
.big{
font-size:150%;
}

 
.footer {
    background-color: #ffccff;
    font-size: 12px;
    padding: 15px;
}    
    
</style>
</head>

<body>

<h1>DROP PURPLE</h1>
    
  <!--메뉴-->   
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">IT</a>
    <div class="dropdown-content">
      <a href="c.html">C study</a>
         <a href="html.html">Html Study</a>   
      <a href="swift.html">Swift Study</a>    
    </div>
  </li>
 <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Beauty</a>
    <div class="dropdown-content">
      <a href="skincare.html">Skincare</a>
        <a href="makeup.html">Makeup</a>
    </div>
  </li> 
<li><a href="music.html">Music gallery</a></li>
<li><a href="planlist.html">Planner</a></li>
 
  <li><a href="career.html">About Developer</a></li>

</ul>
    <br>
<img src="https://i.stack.imgur.com/mWPIq.png" height="400">

 <p style="font-size:200%; font-family:verdana;">C Language? </p>
 <p class="big">C <sub>is a general-purpose, imperative computer programming language, supporting structured programming, lexical variable scope and recursion, while a static type system prevents many unintended operations. By design, C provides constructs that map efficiently to typical machine instructions, and therefore it has found lasting use in applications that had formerly been coded in assembly language, including operating systems, as well as various application software for computers ranging from supercomputers to embedded systems.
 </sub></p>
 <br>
 <hr>
 <br>
 <details>
 <summary style="font-size:200%; font-family:verdana;">Related Link </summary>
<h3>* <a href="https://en.wikipedia.org/wiki/C_(programming_language)#Syntax">Wiki</a> C language summary</h3>
<h3>* <a href="https://edu.goorm.io/lecture/201/바로-실행해보면서-배우는-c언어"> C language lecture</a> Learn All about C </h3>   
<h3>* <a href="https://visualstudio.microsoft.com/ko/?rr=https%3A%2F%2Fwww.google.co.kr%2F">Visual Studio</a> C Programming Editor </h3>
     <h4>&gt;&gt;You can take Community Version for free</h4>
    </details>
<br>
<!--하단부-->
 <div class="footer">
  <p> If you have any problems, please contact us by e-mail below</p>
  <p> e-mail: droppurple@gmail.com</p>
</div>
    
</body>

</html>