<!DOCTYPE html> 
<meta charset="utf-8">                                                                                                  
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1" \>                                              
<html>

<head>

<title>
Drop purple
</title>
  
<style>

body{
background-color:rgb(255, 230, 250);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffccff;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black ;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color:#ffb3ff ;
}

li.dropdown {
    display: inline-block;
}
 
    
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffccff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color:#ffb3ff}

.dropdown:hover .dropdown-content {
    display: block;
}

.box {
	background-color:rgb(255, 230, 250);
    padding: 15px;
    text-align: center;
    font-size: 14px;
    }
    
.footer {
    background-color: #ffccff;
    font-size: 12px;
    padding: 15px;
    
    
    
</style>
     
</head>

<body>

  <h1>DROP PURPLE</h1>
   
 
  <!--메뉴-->   
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">IT</a>
    <div class="dropdown-content">
      <a href="c.html">C study</a>
         <a href="html.html">Html Study</a>   
      <a href="swift.html">Swift Study</a>    
    </div>
  </li>
 <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Beauty</a>
    <div class="dropdown-content">
      <a href="skincare.html">Skincare</a>
        <a href="makeup.html">Makeup</a>
    </div>
  </li> 
<li><a href="music.html">Music gallery</a></li>
<li><a href="planlist.html">Planner</a></li>
 
  <li><a href="career.html">About Developer</a></li>

</ul>
 
    
<script>
    function f1(){
        alert("login complete")
    }   
</script>
    
<!--로그인폼-->  
 <div class="box" style=float:right >
		<form>
		<table>
		<tr>				
			<td><label for="mail">I.D</label></td>
			<td><input id="mail" type="email" placeholder="id@host"></td>
		</tr>
				
		<tr>
			<td><label for="password">P.W</label></td>
			<td><input name="password" type="text"  /></td>
		</tr>
		</table>   
		<button onclick="f1()" style="width:auto;">Login</button>
      <button> <a href="Quiz.html">Sign up</a></button>
     </form> </div>   
        
    
<!--홈화면-->
<h2>Welcome to Drop Purple!</h2>
<h3>You need to solve a 
<a href="Quiz.html">QUIZ</a> 
to play in Drop Purple</h3>

<p id="time"></p>
<p id="demo"></p>

    
    
<!--이미지 변경-->
<script>
window.onload = function() {
  setInterval(function() {
var date = new Date();
var s = date.getSeconds();

	if (s < 10) {
	document.getElementById("demo").innerHTML = "<img src='rabbit1.jpg'>";
	} 
	  
	else if (s < 20) {
	document.getElementById("demo").innerHTML = "<img src='rabbit2.png'>";
	} 
	  
	else if (s < 30) {
	document.getElementById("demo").innerHTML = "<img src='rabbit3.png'>";
	} 
	  
	else if (s < 40) {
	document.getElementById("demo").innerHTML = "<img src='rabbit4.png'>";
	} 
	
	else if (s < 50) {
	document.getElementById("demo").innerHTML = "<img src='rabbit5.png'>";
	} 
	
	else if (s < 55) {
	document.getElementById("demo").innerHTML = "<img src='rabbit6.png'>";
	}
	  
	else {
	document.getElementById("demo").innerHTML = "<img src='rabbit7.png'>";
	}
}, 100);	  
};
</script> 

<!--음악-->
<audio src="droppurple.mp3" controls="controls" autoplay="autoplay"></audio>
    
    
<!--시계-->
 <section>
  <iframe frameborder="0" height="40px" src="clock.html" ></iframe>
 </section>


    
<!--하단부-->
 <div class="footer">
  <p> If you have any problems, please contact us by e-mail below</p>
  <p> e-mail: droppurple@gmail.com</p>
</div>
  
    
</body>

</html>