<!DOCTYPE html> 
<meta charset="utf-8">                                                                                                   
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1" \>                                              
<html>

<head>

<title>
Drop purple
</title>      
   
<style>

body{
background-color:rgb(255, 230, 250);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffccff;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black ;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color:#ffb3ff ;
}    
    
    
li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffccff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #ffb3ff}

.dropdown:hover .dropdown-content {
    display: block;
}
    
.footer {
    background-color: #ffccff;
    font-size: 12px;
    padding: 15px;
}    
    
</style>
</head>

<body>

<h1>DROP PURPLE</h1>
    
 <!--메뉴-->   
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">IT</a>
    <div class="dropdown-content">
      <a href="c.html">C study</a>
         <a href="html.html">Html Study</a>   
      <a href="swift.html">Swift Study</a>    
    </div>
  </li>
 <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Beauty</a>
    <div class="dropdown-content">
      <a href="skincare.html">Skincare</a>
        <a href="makeup.html">Makeup</a>
    </div>
  </li> 
<li><a href="music.html">Music gallery</a></li>
<li><a href="planlist.html">Planner</a></li>
 
  <li><a href="career.html">About Developer</a></li>

</ul>
<table border="0">
  <tr>
    <th><iframe frameborder="0" src="http://blogfiles9.naver.net/20141224_291/lilica1004_1419405028825RwIpM_JPEG/%B4%EB%BB%F5%B3%E0%C0%C7%B8%DE%C0%CC%C5%A9%BE%F7%C0%CC%BE%DF%B1%E2.PNG" width="520" height="300"></iframe></th> 
    <th><iframe width="520" height="300" src="https://www.youtube.com/embed/Yi6gbp1Lj5s" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></th>
      <th><iframe width="520" height="300" src="https://www.youtube.com/embed/lbDalERJ2Os" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></th> 
 </tr> 
   <tr>
 <th> *하* WebToon <a href=http://webtoon.daum.net/webtoon/view/makeup>대새녀의 메이크업 이야기</a></th>     
 <th> *하-중* 이사배<a href= https://www.youtube.com/playlist?list=PLMQGTAwtel2y14sSeDqhe9PkRgg2Ow1tn> BackToBasic</a></th>
<th> *상*  <a href=https://www.youtube.com/channel/UCT-_4GqC-yLY1xtTHhwY0hA>Pony youtube</a> </th>
    </tr>
</table>

<!--하단부-->
 <div class="footer">
  <p> If you have any problems, please contact us by e-mail below</p>
  <p> e-mail: droppurple@gmail.com</p>
</div>
    
</body>

</html>