<!DOCTYPE html> 
<meta charset="utf-8">                                                                                                   
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1" \>                                              
<html>

<head>

<title>
Drop purple
</title>      
   
<style>

body{
background-color:rgb(255, 230, 250);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffccff;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black ;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color:#ffb3ff ;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffccff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #ffb3ff}

.dropdown:hover .dropdown-content {
    display: block;
}
    
.footer {
    background-color: #ffccff;
    font-size: 12px;
    padding: 15px;}

    
* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #ffccff ;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
    
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
    
.active, .dot:hover {
  background-color: #ffb3ff;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
} 
    
</style>
</head>

<body>

<h1>DROP PURPLE</h1>
    
<!--메뉴-->   
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">IT</a>
    <div class="dropdown-content">
      <a href="c.html">C study</a>
         <a href="html.html">Html Study</a>   
      <a href="swift.html">Swift Study</a>    
    </div>
  </li>
 <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Beauty</a>
    <div class="dropdown-content">
      <a href="skincare.html">Skincare</a>
        <a href="makeup.html">Makeup</a>
    </div>
  </li> 
<li><a href="music.html">Music gallery</a></li>
<li><a href="planlist.html">Planner</a></li>
 
  <li><a href="career.html">About Developer</a></li>

</ul>

    
<br>
   
 <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="https://i.imgur.com/MRxOOG3.jpg" style="width:100%">
  <div class="text"><audio src="music1.mp3" controls="controls" loop></audio></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="https://i.imgur.com/PmaWP5j.jpg" style="width:100%">
  <div class="text"><audio src="music2.mp3" controls="controls" loop></audio></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="https://i.imgur.com/gvJfqy7.jpg" style="width:100%">
  <div class="text"><audio src="music3.mp3" controls="controls" loop></audio></div>
</div>
     
 
<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="https://i.imgur.com/FJH74PV.jpg" style="width:100%">
  <div class="text"><audio src="music4.mp3" controls="controls" loop></audio></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="https://i.imgur.com/ANCVl8k.jpg" style="width:100%">
  <div class="text"><audio src="music5.mp3" controls="controls" loop></audio></div>
</div>

     

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
   
<br>
    
<!--하단부-->
 <div class="footer">
  <p> If you have any problems, please contact us by e-mail below</p>
  <p> e-mail: droppurple@gmail.com</p>
</div>
    
</body>

</html>