<!DOCTYPE html> 
<meta charset="utf-8">                                                                                                   
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1" \>                                              
<html>
<head>
<title>
Drop purple planner
</title>  
    
<style>
body {
  margin: 0;
  min-width: 250px;
  background-color:rgb(255, 230, 250); 
}

* {
  box-sizing: border-box;
}

/* Remove list style */    
ul {
  margin: 0;
  padding: 0;
}

/* Style list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background:#ffccff;  
  font-size: 18px;
  transition: 0.2s;
  font-family: "Comic Sans MS", cursive, sans-serif;
  /* make list unselect */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* odd list items to a different color */
ul li:nth-child(odd) {
  background:rgb(255, 230, 250); 
}

/* Darker background-color on hover */
ul li:hover {
  background: #ffccff;
}


ul li.checked {
  background: #ffb3ff;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when click */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  font-family: "Comic Sans MS", cursive, sans-serif;
  background-color:#ffb3ff;
  padding: 30px 40px;
  color: black;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 7.5px;
  width: 25%;
  background:rgb(255, 230, 250);
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color:#ffccff;
}
    
    .planner
{
color: gray;
}   
.footer {
    background-color: #ffccff;
    font-size: 12px;
    padding: 15px;  
}
</style>
</head>
<body>
<h1> <a href="index.html">DROP PURPLE </a></h1><hr> 
<div id="myDIV" class="header">
  <h2 style="margin:5px">Planner</h2><br>
  <input type="text" id="myInput" placeholder="Add your plan">
  <span onclick="newElement()" class="addBtn">Add</span> 
</div>

<ul id="myUL">
  <li>You Can Add List</li>
  <li class="checked">You Can Check List</li>
</ul>

<script>
//Delete List
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Hide List
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

//Check List
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

//Add List
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("Write Something");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>
<br>    
    
<!--하단부-->
 <div class="footer">
  <p> If you have any problems, please contact us by e-mail below</p>
  <p> e-mail: droppurple@gmail.com</p>
</div>
  
</body>

</html>